.menuList {
    padding: 0;
    margin: 0;
}
.menuItem {
    display: flex;
    align-items: center;
    height: 40px;
    margin-top: 4px;
    border-radius: 4px;
    padding: 0 20px;
    font-size: 14px;
    color: #1d2129;
    cursor: pointer;
    transition: background 0.2s;
    user-select: none;
}
.menuItem:hover {
    background: #f5f5f5;
}
.menuIcon {
    font-size: 15px;
    margin-right: 12px;
}
