:global(.arco-page-header).custom-header {
    padding: 10px 0;
}

.custom-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--color-bg-white);
    
    .language-button {
        font-size: 14px;
        color: #1d2129;
        cursor: pointer;
        padding: 4px 8px;
        border-radius: 4px;
    }

    .language-button:hover {
        background-color: #f5f5f5;
    }
}
