.home {
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 16px 8px 8px 8px;
}

.title {
    font-weight: 600;
}

.subtitle {
    color: #86909c;
}

.actions {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 6px;
}

.card {
    background: var(--color-bg-white);
}