.apiPage {
    display: flex;
    height: 100%;
}

.sidebar {
    width: 280px;
    border-right: 1px solid var(--color-neutral-3, #e5e6eb);
    padding: 12px;
}

.search {
    margin-bottom: 12px;
}

.tree {
    :global(.arco-tree-node) {
        padding: 6px 4px;
    }
}

.content {
    flex: 1;
    padding: 16px 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.pathTitle {
    margin: 0;
}

.section {
    margin-top: 12px;
}

.subHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.codeCard {
    margin-top: 8px;
}

.codeBlock {
    margin: 0;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
    font-size: 12px;
    line-height: 20px;
    white-space: pre-wrap;
}

.infoGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px 16px;
}

.infoItem {
    display: flex;
    align-items: center;
    gap: 8px;
}

.infoLabel {
    color: #86909c;
}

/* 服务头部样式 */
.serviceHeader {
    padding: 16px 20px;
    border-bottom: 1px solid var(--color-neutral-3, #e5e6eb);
    line-height: 30px;
}

.serviceBreadcrumb {
    font-size: 12px;
    color: #86909c;
    margin-bottom: 6px;
}

// .serviceTitleRow {
//     display: flex;
//     align-items: center;
//     gap: 8px;
// }

.serviceName {
    font-size: 16px;
}

.serviceVersion {
    font-size: 14px;
    color: #4e5969;
}

.loadingCenter {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

