@font-face {
    font-family: "ByteSans";
    src: url("./assets/fonts/ByteSans/ByteSans-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "ByteSans";
    src: url("./assets/fonts/ByteSans/ByteSans-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "ByteSans";
    src: url("./assets/fonts/ByteSans/ByteSans-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "ByteSans";
    src: url("./assets/fonts/ByteSans/ByteSans-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "ByteSans";
    src: url("./assets/fonts/ByteSans/ByteSans-SemiLight.ttf")
        format("truetype");
    font-weight: 350;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "ByteSans";
    src: url("./assets/fonts/ByteSans/ByteSansGX.ttf") format("truetype");
    font-weight: 300 700;
    font-style: normal;
    font-display: swap;
}

#root {
    height: 100vh;
    min-width: 1440px;
    width: 100%;
}

html,
body {
    height: 100%;
    overscroll-behavior: none;
    font-family: "ByteSans";
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: var(--color-neutral-4, #c9cdd4);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-neutral-5, #86909c);
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--color-neutral-4, #c9cdd4) transparent;
}
