.layout {
    height: 100vh;
    background-color: #fff;
}

.content {
    padding: 0 30px;
    background-color: #fff;
    overflow: auto;
}

.footer {
    z-index: 1000;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.05);
    background-color: #fff;
}
